src/lang/de.json (before)
{
  "cancel": "Abbrechen",
  "station.settings.language": "Sprache",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Höhe (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Einstellungen Speichern",
  "station.settings.button.save.confirm": "Einstellungen werden im Browser gespeichert",
  "station.settings.callsign": "Dein Rufzeichen",
  "station.settings.describe": "Bitte gib dein Rufzeichen und Locator ein. Deine Einstellungen werden im Browser gespeichert.",
  "station.settings.dx.describe": "→ Echtzeit DX Spider Feed über unseren dedizierten Proxy-Dienst",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Empfohlen)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (alle Quellen versuchen)",
  "station.settings.dx.title": "DX Cluster Quelle",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Klassisch",
  "station.settings.layout.classic.describe": "→ Original HamClock-Layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modernes responsives Grid-Layout",
  "station.settings.latitude": "Breitengrad",
  "station.settings.locator": "Locator (oder Lat/Lon unten eingeben)",
  "station.settings.longitude": "Längengrad",
  "station.settings.power": "Leistung (W)",
  "station.settings.theme": "DESIGN",
  "station.settings.theme.dark": "Dunkel",
  "station.settings.theme.dark.describe": "→ Modernes dunkles Design (Standard)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Grüner CRT-Terminal-Stil",
  "station.settings.theme.light": "Hell",
  "station.settings.theme.light.describe": "→ Helles Design für Tagbetrieb",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90er Windows Retro-Stil",
  "station.settings.timezone": "Zeitzone",
  "station.settings.title": "⚙ Stationseinstellungen",
  "station.settings.tip.env": "💡 Tipp: Für dauerhafte Konfiguration kopiere <envExample>.env.example</envExample> nach <env>.env</env> und setze CALLSIGN und LOCATOR",
  "station.settings.useLocation": "📍 Meinen Standort verwenden",
  "station.settings.useLocation.error1": "Standort konnte nicht ermittelt werden. Bitte manuell eingeben.",
  "station.settings.useLocation.error2": "Geolokalisierung wird von deinem Browser nicht unterstützt.",
  "station.settings.welcome": "👋 Willkommen bei OpenHamClock!"
}

src/lang/de.json (after)
{
  "cancel": "Abbrechen",
  "station.settings.language": "Sprache",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Höhe (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Einstellungen Speichern",
  "station.settings.button.save.confirm": "Einstellungen werden im Browser gespeichert",
  "station.settings.callsign": "Dein Rufzeichen",
  "station.settings.describe": "Bitte gib dein Rufzeichen und Locator ein. Deine Einstellungen werden im Browser gespeichert.",
  "station.settings.dx.describe": "→ Echtzeit DX Spider Feed über unseren dedizierten Proxy-Dienst",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Empfohlen)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (alle Quellen versuchen)",
  "station.settings.dx.title": "DX Cluster Quelle",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Klassisch",
  "station.settings.layout.classic.describe": "→ Original HamClock-Layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modernes responsives Grid-Layout",
  "station.settings.latitude": "Breitengrad",
  "station.settings.locator": "Locator (oder Lat/Lon unten eingeben)",
  "station.settings.longitude": "Längengrad",
  "station.settings.power": "Leistung (W)",
  "station.settings.theme": "DESIGN",
  "station.settings.theme.dark": "Dunkel",
  "station.settings.theme.dark.describe": "→ Modernes dunkles Design (Standard)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Grüner CRT-Terminal-Stil",
  "station.settings.theme.light": "Hell",
  "station.settings.theme.light.describe": "→ Helles Design für Tagbetrieb",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90er Windows Retro-Stil",
  "station.settings.timezone": "Zeitzone",
  "station.settings.title": "⚙ Stationseinstellungen",
  "station.settings.tip.env": "💡 Tipp: Für dauerhafte Konfiguration kopiere <envExample>.env.example</envExample> nach <env>.env</env> und setze CALLSIGN und LOCATOR",
  "station.settings.useLocation": "📍 Meinen Standort verwenden",
  "station.settings.useLocation.error1": "Standort konnte nicht ermittelt werden. Bitte manuell eingeben.",
  "station.settings.useLocation.error2": "Geolokalisierung wird von deinem Browser nicht unterstützt.",
  "station.settings.welcome": "👋 Willkommen bei OpenHamClock!",
  "plugins.layers.aurora.name": "Aurora-Vorhersage",
  "plugins.layers.aurora.description": "NOAA-OVATION-Aurora-Wahrscheinlichkeitsvorhersage (30 Min.)",
  "plugins.layers.earthquakes.name": "Erdbeben",
  "plugins.layers.earthquakes.description": "Live-USGS-Erdbebendaten (M2,5+ der letzten 24 Stunden)",
  "plugins.layers.wxradar.name": "Wetterradar",
  "plugins.layers.wxradar.description": "NEXRAD-Wetterradar-Überlagerung für Nordamerika",
  "plugins.layers.wxradar.attribution": "Wetterdaten © Iowa State University Mesonet"
}

src/lang/de.json (diff)
@@ -46,5 +46,12 @@
   "station.settings.useLocation": "📍 Meinen Standort verwenden",
   "station.settings.useLocation.error1": "Standort konnte nicht ermittelt werden. Bitte manuell eingeben.",
   "station.settings.useLocation.error2": "Geolokalisierung wird von deinem Browser nicht unterstützt.",
-  "station.settings.welcome": "👋 Willkommen bei OpenHamClock!"
+  "station.settings.welcome": "👋 Willkommen bei OpenHamClock!",
+  "plugins.layers.aurora.name": "Aurora-Vorhersage",
+  "plugins.layers.aurora.description": "NOAA-OVATION-Aurora-Wahrscheinlichkeitsvorhersage (30 Min.)",
+  "plugins.layers.earthquakes.name": "Erdbeben",
+  "plugins.layers.earthquakes.description": "Live-USGS-Erdbebendaten (M2,5+ der letzten 24 Stunden)",
+  "plugins.layers.wxradar.name": "Wetterradar",
+  "plugins.layers.wxradar.description": "NEXRAD-Wetterradar-Überlagerung für Nordamerika",
+  "plugins.layers.wxradar.attribution": "Wetterdaten © Iowa State University Mesonet"
 }
