src/lang/en.json (before)
{
  "cancel": "Cancel",
  "station.settings.language": "Language",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antenna",
  "station.settings.button.save": "Save Settings",
  "station.settings.button.save.confirm": "Settings saved to your browser",
  "station.settings.callsign": "Your Callsign",
  "station.settings.describe": "Enter your callsign and grid square to get started. Settings are saved in your browser.",
  "station.settings.dx.describe": "→ Real-time DX Spider feed via our dedicated proxy service",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Recommended)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (Try all sources)",
  "station.settings.dx.title": "DX Cluster Source",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classic",
  "station.settings.layout.classic.describe": "→ Original HamClock-style layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modern responsive grid layout",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Grid Square (or enter Lat/Lon below)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Power (W)",
  "station.settings.theme": "Theme",
  "station.settings.theme.dark": "Dark",
  "station.settings.theme.dark.describe": "→ Modern dark theme (default)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Green CRT terminal style",
  "station.settings.theme.light": "Light",
  "station.settings.theme.light.describe": "→ Light theme for daytime use",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90s Windows retro style",
  "station.settings.timezone": "Timezone",
  "station.settings.title": "Station Settings",
  "station.settings.tip.env": "💡 Tip: For permanent config, copy <envExample>.env.example</envExample> to <env>.env</env> and set CALLSIGN and LOCATOR",
  "station.settings.useLocation": "📍 Use my current location",
  "station.settings.useLocation.error1": "Could not get location. Please enter manually.",
  "station.settings.useLocation.error2": "Geolocation is not supported by your browser.",
  "station.settings.welcome": "👋 Welcome to OpenHamClock!"
}

src/lang/en.json (after)
{
  "cancel": "Cancel",
  "station.settings.language": "Language",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antenna",
  "station.settings.button.save": "Save Settings",
  "station.settings.button.save.confirm": "Settings saved to your browser",
  "station.settings.callsign": "Your Callsign",
  "station.settings.describe": "Enter your callsign and grid square to get started. Settings are saved in your browser.",
  "station.settings.dx.describe": "→ Real-time DX Spider feed via our dedicated proxy service",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (Recommended)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (Try all sources)",
  "station.settings.dx.title": "DX Cluster Source",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classic",
  "station.settings.layout.classic.describe": "→ Original HamClock-style layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modern responsive grid layout",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Grid Square (or enter Lat/Lon below)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Power (W)",
  "station.settings.theme": "Theme",
  "station.settings.theme.dark": "Dark",
  "station.settings.theme.dark.describe": "→ Modern dark theme (default)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Green CRT terminal style",
  "station.settings.theme.light": "Light",
  "station.settings.theme.light.describe": "→ Light theme for daytime use",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90s Windows retro style",
  "station.settings.timezone": "Timezone",
  "station.settings.title": "Station Settings",
  "station.settings.tip.env": "💡 Tip: For permanent config, copy <envExample>.env.example</envExample> to <env>.env</env> and set CALLSIGN and LOCATOR",
  "station.settings.useLocation": "📍 Use my current location",
  "station.settings.useLocation.error1": "Could not get location. Please enter manually.",
  "station.settings.useLocation.error2": "Geolocation is not supported by your browser.",
  "station.settings.welcome": "👋 Welcome to OpenHamClock!",
  "plugins.layers.aurora.name": "Aurora Forecast",
  "plugins.layers.aurora.description": "NOAA OVATION aurora probability forecast (30-min)",
  "plugins.layers.earthquakes.name": "Earthquakes",
  "plugins.layers.earthquakes.description": "Live USGS earthquake data (M2.5+ from last 24 hours)",
  "plugins.layers.wxradar.name": "Weather Radar",
  "plugins.layers.wxradar.description": "NEXRAD weather radar overlay for North America",
  "plugins.layers.wxradar.attribution": "Weather data © Iowa State University Mesonet"
}

src/lang/en.json (diff)
@@ -46,5 +46,12 @@
   "station.settings.useLocation": "📍 Use my current location",
   "station.settings.useLocation.error1": "Could not get location. Please enter manually.",
   "station.settings.useLocation.error2": "Geolocation is not supported by your browser.",
-  "station.settings.welcome": "👋 Welcome to OpenHamClock!"
+  "station.settings.welcome": "👋 Welcome to OpenHamClock!",
+  "plugins.layers.aurora.name": "Aurora Forecast",
+  "plugins.layers.aurora.description": "NOAA OVATION aurora probability forecast (30-min)",
+  "plugins.layers.earthquakes.name": "Earthquakes",
+  "plugins.layers.earthquakes.description": "Live USGS earthquake data (M2.5+ from last 24 hours)",
+  "plugins.layers.wxradar.name": "Weather Radar",
+  "plugins.layers.wxradar.description": "NEXRAD weather radar overlay for North America",
+  "plugins.layers.wxradar.attribution": "Weather data © Iowa State University Mesonet"
 }
