src/lang/es.json (before)
{
  "cancel": "Cancelar",
  "station.settings.language": "Idioma",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitud (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Guardar Configuración",
  "station.settings.button.save.confirm": "La configuración se guarda en tu navegador",
  "station.settings.callsign": "Tu Indicativo",
  "station.settings.describe": "Ingresa tu indicativo y cuadrícula para comenzar. Tu configuración se guardará en el navegador.",
  "station.settings.dx.describe": "→ Feed en tiempo real de DX Spider a través de nuestro servicio proxy dedicado",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recomendado)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (probar todas las fuentes)",
  "station.settings.dx.title": "Fuente del Cluster DX",
  "station.settings.layout": "Diseño",
  "station.settings.layout.classic": "Clásico",
  "station.settings.layout.classic.describe": "→ Diseño estilo HamClock original",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Diseño moderno con cuadrícula adaptable",
  "station.settings.latitude": "Latitud",
  "station.settings.locator": "Cuadrícula (o ingresa Lat/Lon abajo)",
  "station.settings.longitude": "Longitud",
  "station.settings.power": "Potencia (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Oscuro",
  "station.settings.theme.dark.describe": "→ Tema oscuro moderno (predeterminado)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Estilo terminal CRT verde",
  "station.settings.theme.light": "Claro",
  "station.settings.theme.light.describe": "→ Tema claro para uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Estilo retro Windows años 90",
  "station.settings.timezone": "Zona horaria",
  "station.settings.title": "⚙ Configuración de Estación",
  "station.settings.tip.env": "💡 Consejo: Para configuración permanente, copia <envExample>.env.example</envExample> a <env>.env</env> y configura CALLSIGN y LOCATOR",
  "station.settings.useLocation": "📍 Usar Mi Ubicación Actual",
  "station.settings.useLocation.error1": "No se pudo obtener la ubicación. Por favor ingrésala manualmente.",
  "station.settings.useLocation.error2": "La geolocalización no es compatible con tu navegador.",
  "station.settings.welcome": "👋 ¡Bienvenido a OpenHamClock!"
}

src/lang/es.json (after)
{
  "cancel": "Cancelar",
  "station.settings.language": "Idioma",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitud (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Guardar Configuración",
  "station.settings.button.save.confirm": "La configuración se guarda en tu navegador",
  "station.settings.callsign": "Tu Indicativo",
  "station.settings.describe": "Ingresa tu indicativo y cuadrícula para comenzar. Tu configuración se guardará en el navegador.",
  "station.settings.dx.describe": "→ Feed en tiempo real de DX Spider a través de nuestro servicio proxy dedicado",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recomendado)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (probar todas las fuentes)",
  "station.settings.dx.title": "Fuente del Cluster DX",
  "station.settings.layout": "Diseño",
  "station.settings.layout.classic": "Clásico",
  "station.settings.layout.classic.describe": "→ Diseño estilo HamClock original",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Diseño moderno con cuadrícula adaptable",
  "station.settings.latitude": "Latitud",
  "station.settings.locator": "Cuadrícula (o ingresa Lat/Lon abajo)",
  "station.settings.longitude": "Longitud",
  "station.settings.power": "Potencia (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Oscuro",
  "station.settings.theme.dark.describe": "→ Tema oscuro moderno (predeterminado)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Estilo terminal CRT verde",
  "station.settings.theme.light": "Claro",
  "station.settings.theme.light.describe": "→ Tema claro para uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Estilo retro Windows años 90",
  "station.settings.timezone": "Zona horaria",
  "station.settings.title": "⚙ Configuración de Estación",
  "station.settings.tip.env": "💡 Consejo: Para configuración permanente, copia <envExample>.env.example</envExample> a <env>.env</env> y configura CALLSIGN y LOCATOR",
  "station.settings.useLocation": "📍 Usar Mi Ubicación Actual",
  "station.settings.useLocation.error1": "No se pudo obtener la ubicación. Por favor ingrésala manualmente.",
  "station.settings.useLocation.error2": "La geolocalización no es compatible con tu navegador.",
  "station.settings.welcome": "👋 ¡Bienvenido a OpenHamClock!",
  "plugins.layers.aurora.name": "Pronóstico de auroras",
  "plugins.layers.aurora.description": "Pronóstico de probabilidad de auroras NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Terremotos",
  "plugins.layers.earthquakes.description": "Datos sísmicos en vivo del USGS (M2.5+ de las últimas 24 horas)",
  "plugins.layers.wxradar.name": "Radar meteorológico",
  "plugins.layers.wxradar.description": "Superposición del radar meteorológico NEXRAD para Norteamérica",
  "plugins.layers.wxradar.attribution": "Datos meteorológicos © Iowa State University Mesonet"
}

src/lang/es.json (diff)
@@ -46,5 +46,12 @@
   "station.settings.useLocation": "📍 Usar Mi Ubicación Actual",
   "station.settings.useLocation.error1": "No se pudo obtener la ubicación. Por favor ingrésala manualmente.",
   "station.settings.useLocation.error2": "La geolocalización no es compatible con tu navegador.",
-  "station.settings.welcome": "👋 ¡Bienvenido a OpenHamClock!"
+  "station.settings.welcome": "👋 ¡Bienvenido a OpenHamClock!",
+  "plugins.layers.aurora.name": "Pronóstico de auroras",
+  "plugins.layers.aurora.description": "Pronóstico de probabilidad de auroras NOAA OVATION (30 min)",
+  "plugins.layers.earthquakes.name": "Terremotos",
+  "plugins.layers.earthquakes.description": "Datos sísmicos en vivo del USGS (M2.5+ de las últimas 24 horas)",
+  "plugins.layers.wxradar.name": "Radar meteorológico",
+  "plugins.layers.wxradar.description": "Superposición del radar meteorológico NEXRAD para Norteamérica",
+  "plugins.layers.wxradar.attribution": "Datos meteorológicos © Iowa State University Mesonet"
 }
