src/lang/fr.json (before)
{
  "cancel": "Annuler",
  "station.settings.language": "Langue",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Enregistrer les paramètres",
  "station.settings.button.save.confirm": "Les paramètres sont enregistrés dans votre navigateur",
  "station.settings.callsign": "Indicatif d'appel",
  "station.settings.describe": "Veuillez entrer votre indicatif d'appel et votre carré de grille pour commencer. Vos paramètres seront enregistrés dans votre navigateur.",
  "station.settings.dx.describe": "→ Flux en temps réel de DX Spider via notre service proxy dédié",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recommandé)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (essayer toutes les sources)",
  "station.settings.dx.title": "Source du cluster DX",
  "station.settings.layout": "Disposition",
  "station.settings.layout.classic": "Classique",
  "station.settings.layout.classic.describe": "→ Disposition de style HamClock original",
  "station.settings.layout.modern": "Moderne",
  "station.settings.layout.modern.describe": "→ Disposition en grille réactive moderne",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Carré de grille (ou entrez Lat/Lon ci-dessous)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Puissance (W)",
  "station.settings.theme": "THÈME",
  "station.settings.theme.dark": "Sombre",
  "station.settings.theme.dark.describe": "→ Thème sombre moderne (par défaut)",
  "station.settings.theme.legacy": "Classique",
  "station.settings.theme.legacy.describe": "→ Style CRT terminal vert",
  "station.settings.theme.light": "Clair",
  "station.settings.theme.light.describe": "→ Thème clair pour une utilisation diurne",
  "station.settings.theme.retro": "Rétro",
  "station.settings.theme.retro.describe": "→ Style rétro Windows des années 90",
  "station.settings.timezone": "Fuseau horaire",
  "station.settings.title": "⚙ Paramètres de la station",
  "station.settings.tip.env": "💡 Astuce : Pour une configuration permanente, copiez <envExample>.env.example</envExample> vers <env>.env</env> et définissez Indicatif d'appel et Carré de grille",
  "station.settings.useLocation": "📍 Utiliser ma position actuelle",
  "station.settings.useLocation.error1": "Impossible d'obtenir la position. Veuillez entrer manuellement.",
  "station.settings.useLocation.error2": "La géolocalisation n'est pas prise en charge par votre navigateur.",
  "station.settings.welcome": "👋 Bienvenue sur OpenHamClock !"
}

src/lang/fr.json (after)
{
  "cancel": "Annuler",
  "station.settings.language": "Langue",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Enregistrer les paramètres",
  "station.settings.button.save.confirm": "Les paramètres sont enregistrés dans votre navigateur",
  "station.settings.callsign": "Indicatif d'appel",
  "station.settings.describe": "Veuillez entrer votre indicatif d'appel et votre carré de grille pour commencer. Vos paramètres seront enregistrés dans votre navigateur.",
  "station.settings.dx.describe": "→ Flux en temps réel de DX Spider via notre service proxy dédié",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recommandé)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (essayer toutes les sources)",
  "station.settings.dx.title": "Source du cluster DX",
  "station.settings.layout": "Disposition",
  "station.settings.layout.classic": "Classique",
  "station.settings.layout.classic.describe": "→ Disposition de style HamClock original",
  "station.settings.layout.modern": "Moderne",
  "station.settings.layout.modern.describe": "→ Disposition en grille réactive moderne",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Carré de grille (ou entrez Lat/Lon ci-dessous)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Puissance (W)",
  "station.settings.theme": "THÈME",
  "station.settings.theme.dark": "Sombre",
  "station.settings.theme.dark.describe": "→ Thème sombre moderne (par défaut)",
  "station.settings.theme.legacy": "Classique",
  "station.settings.theme.legacy.describe": "→ Style CRT terminal vert",
  "station.settings.theme.light": "Clair",
  "station.settings.theme.light.describe": "→ Thème clair pour une utilisation diurne",
  "station.settings.theme.retro": "Rétro",
  "station.settings.theme.retro.describe": "→ Style rétro Windows des années 90",
  "station.settings.timezone": "Fuseau horaire",
  "station.settings.title": "⚙ Paramètres de la station",
  "station.settings.tip.env": "💡 Astuce : Pour une configuration permanente, copiez <envExample>.env.example</envExample> vers <env>.env</env> et définissez Indicatif d'appel et Carré de grille",
  "station.settings.useLocation": "📍 Utiliser ma position actuelle",
  "station.settings.useLocation.error1": "Impossible d'obtenir la position. Veuillez entrer manuellement.",
  "station.settings.useLocation.error2": "La géolocalisation n'est pas prise en charge par votre navigateur.",
  "station.settings.welcome": "👋 Bienvenue sur OpenHamClock !",
  "plugins.layers.aurora.name": "Prévision d’aurores",
  "plugins.layers.aurora.description": "Prévision de probabilité d’aurores NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Séismes",
  "plugins.layers.earthquakes.description": "Données sismiques USGS en direct (M2,5+ sur les dernières 24 heures)",
  "plugins.layers.wxradar.name": "Radar météo",
  "plugins.layers.wxradar.description": "Surcouche du radar météo NEXRAD pour l’Amérique du Nord",
  "plugins.layers.wxradar.attribution": "Données météo © Iowa State University Mesonet"
}

src/lang/fr.json (diff)
@@ -46,5 +46,12 @@
   "station.settings.useLocation": "📍 Utiliser ma position actuelle",
   "station.settings.useLocation.error1": "Impossible d'obtenir la position. Veuillez entrer manuellement.",
   "station.settings.useLocation.error2": "La géolocalisation n'est pas prise en charge par votre navigateur.",
-  "station.settings.welcome": "👋 Bienvenue sur OpenHamClock !"
+  "station.settings.welcome": "👋 Bienvenue sur OpenHamClock !",
+  "plugins.layers.aurora.name": "Prévision d’aurores",
+  "plugins.layers.aurora.description": "Prévision de probabilité d’aurores NOAA OVATION (30 min)",
+  "plugins.layers.earthquakes.name": "Séismes",
+  "plugins.layers.earthquakes.description": "Données sismiques USGS en direct (M2,5+ sur les dernières 24 heures)",
+  "plugins.layers.wxradar.name": "Radar météo",
+  "plugins.layers.wxradar.description": "Surcouche du radar météo NEXRAD pour l’Amérique du Nord",
+  "plugins.layers.wxradar.attribution": "Données météo © Iowa State University Mesonet"
 }
