src/lang/it.json (before)
{
  "cancel": "Annulla",
  "station.settings.language": "Lingua",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitudine (m)",
  "station.settings.antenna": "Antenna",
  "station.settings.button.save": "Salva Impostazioni",
  "station.settings.button.save.confirm": "Le impostazioni vengono salvate nel browser",
  "station.settings.callsign": "Il Tuo Nominativo",
  "station.settings.describe": "Inserisci il tuo nominativo e il locatore per iniziare. Le impostazioni saranno salvate nel browser.",
  "station.settings.dx.describe": "→ Feed in tempo reale da DX Spider tramite il nostro servizio proxy dedicato",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Consigliato)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (prova tutte le fonti)",
  "station.settings.dx.title": "Fonte Cluster DX",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classico",
  "station.settings.layout.classic.describe": "→ Layout stile HamClock originale",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Layout moderno con griglia reattiva",
  "station.settings.latitude": "Latitudine",
  "station.settings.locator": "Locatore (o inserisci Lat/Lon sotto)",
  "station.settings.longitude": "Longitudine",
  "station.settings.power": "Potenza (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Scuro",
  "station.settings.theme.dark.describe": "→ Tema scuro moderno (predefinito)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Stile terminale CRT verde",
  "station.settings.theme.light": "Chiaro",
  "station.settings.theme.light.describe": "→ Tema chiaro per uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Stile retro Windows anni '90",
  "station.settings.timezone": "Fuso orario",
  "station.settings.title": "⚙ Impostazioni Stazione",
  "station.settings.tip.env": "💡 Suggerimento: Per una configurazione permanente, copia <envExample>.env.example</envExample> in <env>.env</env> e imposta CALLSIGN e LOCATOR",
  "station.settings.useLocation": "📍 Usa la Mia Posizione Attuale",
  "station.settings.useLocation.error1": "Impossibile ottenere la posizione. Inseriscila manualmente.",
  "station.settings.useLocation.error2": "La geolocalizzazione non è supportata dal tuo browser.",
  "station.settings.welcome": "👋 Benvenuto su OpenHamClock!"
}

src/lang/it.json (after)
{
  "cancel": "Annulla",
  "station.settings.language": "Lingua",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitudine (m)",
  "station.settings.antenna": "Antenna",
  "station.settings.button.save": "Salva Impostazioni",
  "station.settings.button.save.confirm": "Le impostazioni vengono salvate nel browser",
  "station.settings.callsign": "Il Tuo Nominativo",
  "station.settings.describe": "Inserisci il tuo nominativo e il locatore per iniziare. Le impostazioni saranno salvate nel browser.",
  "station.settings.dx.describe": "→ Feed in tempo reale da DX Spider tramite il nostro servizio proxy dedicato",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Consigliato)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (prova tutte le fonti)",
  "station.settings.dx.title": "Fonte Cluster DX",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classico",
  "station.settings.layout.classic.describe": "→ Layout stile HamClock originale",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Layout moderno con griglia reattiva",
  "station.settings.latitude": "Latitudine",
  "station.settings.locator": "Locatore (o inserisci Lat/Lon sotto)",
  "station.settings.longitude": "Longitudine",
  "station.settings.power": "Potenza (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Scuro",
  "station.settings.theme.dark.describe": "→ Tema scuro moderno (predefinito)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Stile terminale CRT verde",
  "station.settings.theme.light": "Chiaro",
  "station.settings.theme.light.describe": "→ Tema chiaro per uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Stile retro Windows anni '90",
  "station.settings.timezone": "Fuso orario",
  "station.settings.title": "⚙ Impostazioni Stazione",
  "station.settings.tip.env": "💡 Suggerimento: Per una configurazione permanente, copia <envExample>.env.example</envExample> in <env>.env</env> e imposta CALLSIGN e LOCATOR",
  "station.settings.useLocation": "📍 Usa la Mia Posizione Attuale",
  "station.settings.useLocation.error1": "Impossibile ottenere la posizione. Inseriscila manualmente.",
  "station.settings.useLocation.error2": "La geolocalizzazione non è supportata dal tuo browser.",
  "station.settings.welcome": "👋 Benvenuto su OpenHamClock!",
  "plugins.layers.aurora.name": "Previsione dell’aurora",
  "plugins.layers.aurora.description": "Previsione di probabilità dell’aurora NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Terremoti",
  "plugins.layers.earthquakes.description": "Dati sismici USGS in tempo reale (M2,5+ delle ultime 24 ore)",
  "plugins.layers.wxradar.name": "Radar meteorologico",
  "plugins.layers.wxradar.description": "Sovrapposizione del radar meteorologico NEXRAD per il Nord America",
  "plugins.layers.wxradar.attribution": "Dati meteo © Iowa State University Mesonet"
}

src/lang/it.json (diff)
@@ -46,5 +46,12 @@
   "station.settings.useLocation": "📍 Usa la Mia Posizione Attuale",
   "station.settings.useLocation.error1": "Impossibile ottenere la posizione. Inseriscila manualmente.",
   "station.settings.useLocation.error2": "La geolocalizzazione non è supportata dal tuo browser.",
-  "station.settings.welcome": "👋 Benvenuto su OpenHamClock!"
+  "station.settings.welcome": "👋 Benvenuto su OpenHamClock!",
+  "plugins.layers.aurora.name": "Previsione dell’aurora",
+  "plugins.layers.aurora.description": "Previsione di probabilità dell’aurora NOAA OVATION (30 min)",
+  "plugins.layers.earthquakes.name": "Terremoti",
+  "plugins.layers.earthquakes.description": "Dati sismici USGS in tempo reale (M2,5+ delle ultime 24 ore)",
+  "plugins.layers.wxradar.name": "Radar meteorologico",
+  "plugins.layers.wxradar.description": "Sovrapposizione del radar meteorologico NEXRAD per il Nord America",
+  "plugins.layers.wxradar.attribution": "Dati meteo © Iowa State University Mesonet"
 }
