src/lang/ja.json (before)
{
  "cancel": "キャンセル",
  "station.settings.language": "言語",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "標高 (m)",
  "station.settings.antenna": "アンテナ",
  "station.settings.button.save": "設定を保存",
  "station.settings.button.save.confirm": "設定はブラウザに保存されます",
  "station.settings.callsign": "コールサイン",
  "station.settings.describe": "コールサインとグリッドロケーターを入力してください。設定はブラウザに保存されます。",
  "station.settings.dx.describe": "→ 専用プロキシサービス経由のリアルタイムDX Spiderフィード",
  "station.settings.dx.option1": "⭐ DX Spider プロキシ（推奨）",
  "station.settings.dx.option2": "HamQTH クラスター",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "自動（すべてのソースを試行）",
  "station.settings.dx.title": "DXクラスターソース",
  "station.settings.layout": "レイアウト",
  "station.settings.layout.classic": "クラシック",
  "station.settings.layout.classic.describe": "→ オリジナルHamClockスタイルのレイアウト",
  "station.settings.layout.modern": "モダン",
  "station.settings.layout.modern.describe": "→ モダンなレスポンシブグリッドレイアウト",
  "station.settings.latitude": "緯度",
  "station.settings.locator": "グリッドロケーター（または下に緯度/経度を入力）",
  "station.settings.longitude": "経度",
  "station.settings.power": "出力 (W)",
  "station.settings.theme": "テーマ",
  "station.settings.theme.dark": "ダーク",
  "station.settings.theme.dark.describe": "→ モダンなダークテーマ（デフォルト）",
  "station.settings.theme.legacy": "レガシー",
  "station.settings.theme.legacy.describe": "→ グリーンCRTターミナルスタイル",
  "station.settings.theme.light": "ライト",
  "station.settings.theme.light.describe": "→ 日中使用向けライトテーマ",
  "station.settings.theme.retro": "レトロ",
  "station.settings.theme.retro.describe": "→ 90年代Windowsレトロスタイル",
  "station.settings.timezone": "タイムゾーン",
  "station.settings.title": "⚙ 局設定",
  "station.settings.tip.env": "💡 ヒント: 恒久的な設定には <envExample>.env.example</envExample> を <env>.env</env> にコピーしてCALLSIGNとLOCATORを設定",
  "station.settings.useLocation": "📍 現在地を使用",
  "station.settings.useLocation.error1": "位置情報を取得できません。手動で入力してください。",
  "station.settings.useLocation.error2": "お使いのブラウザはジオロケーションに対応していません。",
  "station.settings.welcome": "👋 OpenHamClockへようこそ！"
}

src/lang/ja.json (after)
{
  "cancel": "キャンセル",
  "station.settings.language": "言語",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "標高 (m)",
  "station.settings.antenna": "アンテナ",
  "station.settings.button.save": "設定を保存",
  "station.settings.button.save.confirm": "設定はブラウザに保存されます",
  "station.settings.callsign": "コールサイン",
  "station.settings.describe": "コールサインとグリッドロケーターを入力してください。設定はブラウザに保存されます。",
  "station.settings.dx.describe": "→ 専用プロキシサービス経由のリアルタイムDX Spiderフィード",
  "station.settings.dx.option1": "⭐ DX Spider プロキシ（推奨）",
  "station.settings.dx.option2": "HamQTH クラスター",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "自動（すべてのソースを試行）",
  "station.settings.dx.title": "DXクラスターソース",
  "station.settings.layout": "レイアウト",
  "station.settings.layout.classic": "クラシック",
  "station.settings.layout.classic.describe": "→ オリジナルHamClockスタイルのレイアウト",
  "station.settings.layout.modern": "モダン",
  "station.settings.layout.modern.describe": "→ モダンなレスポンシブグリッドレイアウト",
  "station.settings.latitude": "緯度",
  "station.settings.locator": "グリッドロケーター（または下に緯度/経度を入力）",
  "station.settings.longitude": "経度",
  "station.settings.power": "出力 (W)",
  "station.settings.theme": "テーマ",
  "station.settings.theme.dark": "ダーク",
  "station.settings.theme.dark.describe": "→ モダンなダークテーマ（デフォルト）",
  "station.settings.theme.legacy": "レガシー",
  "station.settings.theme.legacy.describe": "→ グリーンCRTターミナルスタイル",
  "station.settings.theme.light": "ライト",
  "station.settings.theme.light.describe": "→ 日中使用向けライトテーマ",
  "station.settings.theme.retro": "レトロ",
  "station.settings.theme.retro.describe": "→ 90年代Windowsレトロスタイル",
  "station.settings.timezone": "タイムゾーン",
  "station.settings.title": "⚙ 局設定",
  "station.settings.tip.env": "💡 ヒント: 恒久的な設定には <envExample>.env.example</envExample> を <env>.env</env> にコピーしてCALLSIGNとLOCATORを設定",
  "station.settings.useLocation": "📍 現在地を使用",
  "station.settings.useLocation.error1": "位置情報を取得できません。手動で入力してください。",
  "station.settings.useLocation.error2": "お使いのブラウザはジオロケーションに対応していません。",
  "station.settings.welcome": "👋 OpenHamClockへようこそ！",
  "plugins.layers.aurora.name": "オーロラ予報",
  "plugins.layers.aurora.description": "NOAA OVATION オーロラ出現確率予報（30分）",
  "plugins.layers.earthquakes.name": "地震",
  "plugins.layers.earthquakes.description": "USGSのリアルタイム地震データ（過去24時間のM2.5以上）",
  "plugins.layers.wxradar.name": "気象レーダー",
  "plugins.layers.wxradar.description": "北米向けNEXRAD気象レーダーのオーバーレイ",
  "plugins.layers.wxradar.attribution": "気象データ © Iowa State University Mesonet"
}

src/lang/ja.json (diff)
@@ -46,5 +46,12 @@
   "station.settings.useLocation": "📍 現在地を使用",
   "station.settings.useLocation.error1": "位置情報を取得できません。手動で入力してください。",
   "station.settings.useLocation.error2": "お使いのブラウザはジオロケーションに対応していません。",
-  "station.settings.welcome": "👋 OpenHamClockへようこそ！"
+  "station.settings.welcome": "👋 OpenHamClockへようこそ！",
+  "plugins.layers.aurora.name": "オーロラ予報",
+  "plugins.layers.aurora.description": "NOAA OVATION オーロラ出現確率予報（30分）",
+  "plugins.layers.earthquakes.name": "地震",
+  "plugins.layers.earthquakes.description": "USGSのリアルタイム地震データ（過去24時間のM2.5以上）",
+  "plugins.layers.wxradar.name": "気象レーダー",
+  "plugins.layers.wxradar.description": "北米向けNEXRAD気象レーダーのオーバーレイ",
+  "plugins.layers.wxradar.attribution": "気象データ © Iowa State University Mesonet"
 }
