src/lang/ko.json (before)
{
  "cancel": "취소",
  "station.settings.language": "언어",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "고도 (m)",
  "station.settings.antenna": "안테나",
  "station.settings.button.save": "설정 저장하기",
  "station.settings.button.save.confirm": "설정이 브라우저에 저장되었습니다.",
  "station.settings.callsign": "콜사인",
  "station.settings.describe": "콜사인과 그리드 스퀘어(예: PM37mp)를 입력하여 시작하세요. 설정은 브라우저에 저장됩니다.",
  "station.settings.dx.describe": "→ 자체 프록시 서버를 이용한 실시간 DX Spider 연동",
  "station.settings.dx.option1": "⭐ DX Spider 프록시 (권장)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "자동 (전부 시도하기)",
  "station.settings.dx.title": "DX Cluster 데이터 서버",
  "station.settings.layout": "레이아웃",
  "station.settings.layout.classic": "클래식",
  "station.settings.layout.classic.describe": "→ HamClock과 유사한 레이아웃",
  "station.settings.layout.modern": "모던",
  "station.settings.layout.modern.describe": "→ 반응형 모던 그리드 레이아웃",
  "station.settings.latitude": "위도",
  "station.settings.locator": "그리드 스퀘어 (또는 아래에 직접 위도/경도 입력)",
  "station.settings.longitude": "경도",
  "station.settings.power": "출력 (W)",
  "station.settings.theme": "테마",
  "station.settings.theme.dark": "다크",
  "station.settings.theme.dark.describe": "→ 현대적인 다크 테마 (기본)",
  "station.settings.theme.legacy": "CRT",
  "station.settings.theme.legacy.describe": "→ 초록 CRT 터미널 스타일",
  "station.settings.theme.light": "라이트",
  "station.settings.theme.light.describe": "→ 낮 시간 사용을 위한 밝은 테마",
  "station.settings.theme.retro": "레트로",
  "station.settings.theme.retro.describe": "→ 90년대 Windows 레트로 스타일",
  "station.settings.timezone": "시간대",
  "station.settings.title": "무선국 설정",
  "station.settings.tip.env": "💡 팁: 영구적인 데이터 저장을 위해 <envExample>.env.example</envExample> 파일을 복사해 <env>.env</env> 파일을 덮어쓰고 CALLSIGN 과 LOCATOR 필드를 채우세요.",
  "station.settings.useLocation": "📍 현재 내 위치 사용",
  "station.settings.useLocation.error1": "Could not get location. Please enter manually.",
  "station.settings.useLocation.error2": "브라우저가 위치 정보 기능을 지원하지 않습니다.",
  "station.settings.welcome": "👋 OpenHamClock에 오신 것을 환영합니다!"
}

src/lang/ko.json (after)
{
  "cancel": "취소",
  "station.settings.language": "언어",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "고도 (m)",
  "station.settings.antenna": "안테나",
  "station.settings.button.save": "설정 저장하기",
  "station.settings.button.save.confirm": "설정이 브라우저에 저장되었습니다.",
  "station.settings.callsign": "콜사인",
  "station.settings.describe": "콜사인과 그리드 스퀘어(예: PM37mp)를 입력하여 시작하세요. 설정은 브라우저에 저장됩니다.",
  "station.settings.dx.describe": "→ 자체 프록시 서버를 이용한 실시간 DX Spider 연동",
  "station.settings.dx.option1": "⭐ DX Spider 프록시 (권장)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "자동 (전부 시도하기)",
  "station.settings.dx.title": "DX Cluster 데이터 서버",
  "station.settings.layout": "레이아웃",
  "station.settings.layout.classic": "클래식",
  "station.settings.layout.classic.describe": "→ HamClock과 유사한 레이아웃",
  "station.settings.layout.modern": "모던",
  "station.settings.layout.modern.describe": "→ 반응형 모던 그리드 레이아웃",
  "station.settings.latitude": "위도",
  "station.settings.locator": "그리드 스퀘어 (또는 아래에 직접 위도/경도 입력)",
  "station.settings.longitude": "경도",
  "station.settings.power": "출력 (W)",
  "station.settings.theme": "테마",
  "station.settings.theme.dark": "다크",
  "station.settings.theme.dark.describe": "→ 현대적인 다크 테마 (기본)",
  "station.settings.theme.legacy": "CRT",
  "station.settings.theme.legacy.describe": "→ 초록 CRT 터미널 스타일",
  "station.settings.theme.light": "라이트",
  "station.settings.theme.light.describe": "→ 낮 시간 사용을 위한 밝은 테마",
  "station.settings.theme.retro": "레트로",
  "station.settings.theme.retro.describe": "→ 90년대 Windows 레트로 스타일",
  "station.settings.timezone": "시간대",
  "station.settings.title": "무선국 설정",
  "station.settings.tip.env": "💡 팁: 영구적인 데이터 저장을 위해 <envExample>.env.example</envExample> 파일을 복사해 <env>.env</env> 파일을 덮어쓰고 CALLSIGN 과 LOCATOR 필드를 채우세요.",
  "station.settings.useLocation": "📍 현재 내 위치 사용",
  "station.settings.useLocation.error1": "Could not get location. Please enter manually.",
  "station.settings.useLocation.error2": "브라우저가 위치 정보 기능을 지원하지 않습니다.",
  "station.settings.welcome": "👋 OpenHamClock에 오신 것을 환영합니다!",
  "plugins.layers.aurora.name": "오로라 예보",
  "plugins.layers.aurora.description": "NOAA OVATION 오로라 확률 예보 (30분)",
  "plugins.layers.earthquakes.name": "실시간 지진 현황",
  "plugins.layers.earthquakes.description": "USGS 실시간 지진 데이터 (지난 24시간 동안 일어난 규모 M2.5 이상의 지진)",
  "plugins.layers.wxradar.name": "기상 레디어",
  "plugins.layers.wxradar.description": "북아메리카 지역 NEXRAD 기상 레이더 오버레이",
  "plugins.layers.wxradar.attribution": "기상 데이터 © Iowa State University Mesonet"
}

src/lang/ko.json (diff)
@@ -46,5 +46,12 @@
   "station.settings.useLocation": "📍 현재 내 위치 사용",
   "station.settings.useLocation.error1": "Could not get location. Please enter manually.",
   "station.settings.useLocation.error2": "브라우저가 위치 정보 기능을 지원하지 않습니다.",
-  "station.settings.welcome": "👋 OpenHamClock에 오신 것을 환영합니다!"
+  "station.settings.welcome": "👋 OpenHamClock에 오신 것을 환영합니다!",
+  "plugins.layers.aurora.name": "오로라 예보",
+  "plugins.layers.aurora.description": "NOAA OVATION 오로라 확률 예보 (30분)",
+  "plugins.layers.earthquakes.name": "실시간 지진 현황",
+  "plugins.layers.earthquakes.description": "USGS 실시간 지진 데이터 (지난 24시간 동안 일어난 규모 M2.5 이상의 지진)",
+  "plugins.layers.wxradar.name": "기상 레디어",
+  "plugins.layers.wxradar.description": "북아메리카 지역 NEXRAD 기상 레이더 오버레이",
+  "plugins.layers.wxradar.attribution": "기상 데이터 © Iowa State University Mesonet"
 }
