src/lang/nl.json (before)
{
  "cancel": "Annuleer",
  "station.settings.language": "Taal",
  "station.settings.language.en": "Engels",
  "station.settings.language.fr": "Frans",
  "station.settings.language.es": "Spaans",
  "station.settings.language.de": "Duits",
  "station.settings.language.pt": "Portugees",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiaans",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Hoogte (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Bewaar Settings",
  "station.settings.button.save.confirm": "Opgeslagen in je browser",
  "station.settings.callsign": "Jouw roepletters",
  "station.settings.describe": "Geef je callsing en locator om te starten. word opgeslagen in je browser.",
  "station.settings.dx.describe": "→ Real-time DX Spider feed via our dedicated proxy service",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (voorgesteld)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (Probeer alles)",
  "station.settings.dx.title": "DX Cluster Source",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classic",
  "station.settings.layout.classic.describe": "→ Original HamClock-style layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modern responsive grid layout",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Grid Square (or enter Lat/Lon below)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Power (W)",
  "station.settings.theme": "Thema",
  "station.settings.theme.dark": "Donker",
  "station.settings.theme.dark.describe": "→ Modern donker (default)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Green CRT terminal style",
  "station.settings.theme.light": "Licht",
  "station.settings.theme.light.describe": "→ Lichht thema voor overdag",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90s Windows retro style",
  "station.settings.timezone": "Tijdzone",
  "station.settings.title": "Station Settings",
  "station.settings.tip.env": "💡 Tip: For permanent config, copy <envExample>.env.example</envExample> to <env>.env</env> and set CALLSIGN and LOCATOR",
  "station.settings.useLocation": "📍 Gebruik mijn huidige locatie",
  "station.settings.useLocation.error1": "Kan niet de locatie vinden. Graag handmatig ingeven.",
  "station.settings.useLocation.error2": "Geolocation is niet beschikbaar op je browser.",
  "station.settings.welcome": "👋 Welkom bij OpenHamClock!"
}

src/lang/nl.json (after)
{
  "cancel": "Annuleer",
  "station.settings.language": "Taal",
  "station.settings.language.en": "Engels",
  "station.settings.language.fr": "Frans",
  "station.settings.language.es": "Spaans",
  "station.settings.language.de": "Duits",
  "station.settings.language.pt": "Portugees",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiaans",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Hoogte (m)",
  "station.settings.antenna": "Antenne",
  "station.settings.button.save": "Bewaar Settings",
  "station.settings.button.save.confirm": "Opgeslagen in je browser",
  "station.settings.callsign": "Jouw roepletters",
  "station.settings.describe": "Geef je callsing en locator om te starten. word opgeslagen in je browser.",
  "station.settings.dx.describe": "→ Real-time DX Spider feed via our dedicated proxy service",
  "station.settings.dx.option1": "⭐ DX Spider Proxy (voorgesteld)",
  "station.settings.dx.option2": "HamQTH Cluster",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (Probeer alles)",
  "station.settings.dx.title": "DX Cluster Source",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Classic",
  "station.settings.layout.classic.describe": "→ Original HamClock-style layout",
  "station.settings.layout.modern": "Modern",
  "station.settings.layout.modern.describe": "→ Modern responsive grid layout",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Grid Square (or enter Lat/Lon below)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Power (W)",
  "station.settings.theme": "Thema",
  "station.settings.theme.dark": "Donker",
  "station.settings.theme.dark.describe": "→ Modern donker (default)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Green CRT terminal style",
  "station.settings.theme.light": "Licht",
  "station.settings.theme.light.describe": "→ Lichht thema voor overdag",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ 90s Windows retro style",
  "station.settings.timezone": "Tijdzone",
  "station.settings.title": "Station Settings",
  "station.settings.tip.env": "💡 Tip: For permanent config, copy <envExample>.env.example</envExample> to <env>.env</env> and set CALLSIGN and LOCATOR",
  "station.settings.useLocation": "📍 Gebruik mijn huidige locatie",
  "station.settings.useLocation.error1": "Kan niet de locatie vinden. Graag handmatig ingeven.",
  "station.settings.useLocation.error2": "Geolocation is niet beschikbaar op je browser.",
  "station.settings.welcome": "👋 Welkom bij OpenHamClock!",
  "plugins.layers.aurora.name": "Auroravoorspelling",
  "plugins.layers.aurora.description": "NOAA OVATION-voorspelling van aurorakans (30 min)",
  "plugins.layers.earthquakes.name": "Aardbevingen",
  "plugins.layers.earthquakes.description": "Live USGS-aardbevingsgegevens (M2,5+ van de afgelopen 24 uur)",
  "plugins.layers.wxradar.name": "Weerradar",
  "plugins.layers.wxradar.description": "NEXRAD-weerradaroverlay voor Noord-Amerika",
  "plugins.layers.wxradar.attribution": "Weergegevens © Iowa State University Mesonet"
}

src/lang/nl.json (diff)
@@ -46,5 +46,12 @@
   "station.settings.useLocation": "📍 Gebruik mijn huidige locatie",
   "station.settings.useLocation.error1": "Kan niet de locatie vinden. Graag handmatig ingeven.",
   "station.settings.useLocation.error2": "Geolocation is niet beschikbaar op je browser.",
-  "station.settings.welcome": "👋 Welkom bij OpenHamClock!"
+  "station.settings.welcome": "👋 Welkom bij OpenHamClock!",
+  "plugins.layers.aurora.name": "Auroravoorspelling",
+  "plugins.layers.aurora.description": "NOAA OVATION-voorspelling van aurorakans (30 min)",
+  "plugins.layers.earthquakes.name": "Aardbevingen",
+  "plugins.layers.earthquakes.description": "Live USGS-aardbevingsgegevens (M2,5+ van de afgelopen 24 uur)",
+  "plugins.layers.wxradar.name": "Weerradar",
+  "plugins.layers.wxradar.description": "NEXRAD-weerradaroverlay voor Noord-Amerika",
+  "plugins.layers.wxradar.attribution": "Weergegevens © Iowa State University Mesonet"
 }
