src/lang/pt.json (before)
{
  "cancel": "Cancelar",
  "station.settings.language": "Idioma",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Salvar Configurações",
  "station.settings.button.save.confirm": "As configurações são salvas no seu navegador",
  "station.settings.callsign": "Seu Indicativo",
  "station.settings.describe": "Digite seu indicativo e localizador para começar. Suas configurações serão salvas no navegador.",
  "station.settings.dx.describe": "→ Feed em tempo real do DX Spider através do nosso serviço proxy dedicado",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recomendado)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (tentar todas as fontes)",
  "station.settings.dx.title": "Fonte do Cluster DX",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Clássico",
  "station.settings.layout.classic.describe": "→ Layout estilo HamClock original",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Layout moderno com grade responsiva",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Localizador (ou digite Lat/Lon abaixo)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Potência (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Escuro",
  "station.settings.theme.dark.describe": "→ Tema escuro moderno (padrão)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Estilo terminal CRT verde",
  "station.settings.theme.light": "Claro",
  "station.settings.theme.light.describe": "→ Tema claro para uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Estilo retro Windows anos 90",
  "station.settings.timezone": "Fuso horário",
  "station.settings.title": "⚙ Configurações da Estação",
  "station.settings.tip.env": "💡 Dica: Para configuração permanente, copie <envExample>.env.example</envExample> para <env>.env</env> e defina CALLSIGN e LOCATOR",
  "station.settings.useLocation": "📍 Usar Minha Localização Atual",
  "station.settings.useLocation.error1": "Não foi possível obter a localização. Por favor, insira manualmente.",
  "station.settings.useLocation.error2": "Geolocalização não é suportada pelo seu navegador.",
  "station.settings.welcome": "👋 Bem-vindo ao OpenHamClock!"
}

src/lang/pt.json (after)
{
  "cancel": "Cancelar",
  "station.settings.language": "Idioma",
  "station.settings.language.en": "English",
  "station.settings.language.fr": "Français",
  "station.settings.language.es": "Español",
  "station.settings.language.de": "Deutsch",
  "station.settings.language.pt": "Português",
  "station.settings.language.ja": "日本語",
  "station.settings.language.it": "Italiano",
  "station.settings.language.nl": "Nederlands",
  "station.settings.language.ko": "한국어",
  "station.settings.altitude": "Altitude (m)",
  "station.settings.antenna": "Antena",
  "station.settings.button.save": "Salvar Configurações",
  "station.settings.button.save.confirm": "As configurações são salvas no seu navegador",
  "station.settings.callsign": "Seu Indicativo",
  "station.settings.describe": "Digite seu indicativo e localizador para começar. Suas configurações serão salvas no navegador.",
  "station.settings.dx.describe": "→ Feed em tempo real do DX Spider através do nosso serviço proxy dedicado",
  "station.settings.dx.option1": "⭐ Proxy DX Spider (Recomendado)",
  "station.settings.dx.option2": "Cluster HamQTH",
  "station.settings.dx.option3": "DXWatch",
  "station.settings.dx.option4": "Auto (tentar todas as fontes)",
  "station.settings.dx.title": "Fonte do Cluster DX",
  "station.settings.layout": "Layout",
  "station.settings.layout.classic": "Clássico",
  "station.settings.layout.classic.describe": "→ Layout estilo HamClock original",
  "station.settings.layout.modern": "Moderno",
  "station.settings.layout.modern.describe": "→ Layout moderno com grade responsiva",
  "station.settings.latitude": "Latitude",
  "station.settings.locator": "Localizador (ou digite Lat/Lon abaixo)",
  "station.settings.longitude": "Longitude",
  "station.settings.power": "Potência (W)",
  "station.settings.theme": "TEMA",
  "station.settings.theme.dark": "Escuro",
  "station.settings.theme.dark.describe": "→ Tema escuro moderno (padrão)",
  "station.settings.theme.legacy": "Legacy",
  "station.settings.theme.legacy.describe": "→ Estilo terminal CRT verde",
  "station.settings.theme.light": "Claro",
  "station.settings.theme.light.describe": "→ Tema claro para uso diurno",
  "station.settings.theme.retro": "Retro",
  "station.settings.theme.retro.describe": "→ Estilo retro Windows anos 90",
  "station.settings.timezone": "Fuso horário",
  "station.settings.title": "⚙ Configurações da Estação",
  "station.settings.tip.env": "💡 Dica: Para configuração permanente, copie <envExample>.env.example</envExample> para <env>.env</env> e defina CALLSIGN e LOCATOR",
  "station.settings.useLocation": "📍 Usar Minha Localização Atual",
  "station.settings.useLocation.error1": "Não foi possível obter a localização. Por favor, insira manualmente.",
  "station.settings.useLocation.error2": "Geolocalização não é suportada pelo seu navegador.",
  "station.settings.welcome": "👋 Bem-vindo ao OpenHamClock!",
  "plugins.layers.aurora.name": "Previsão de aurora",
  "plugins.layers.aurora.description": "Previsão de probabilidade de aurora NOAA OVATION (30 min)",
  "plugins.layers.earthquakes.name": "Terremotos",
  "plugins.layers.earthquakes.description": "Dados sísmicos do USGS ao vivo (M2,5+ das últimas 24 horas)",
  "plugins.layers.wxradar.name": "Radar meteorológico",
  "plugins.layers.wxradar.description": "Sobreposição do radar meteorológico NEXRAD para a América do Norte",
  "plugins.layers.wxradar.attribution": "Dados meteorológicos © Iowa State University Mesonet"
}

src/lang/pt.json (diff)
@@ -46,5 +46,12 @@
   "station.settings.useLocation": "📍 Usar Minha Localização Atual",
   "station.settings.useLocation.error1": "Não foi possível obter a localização. Por favor, insira manualmente.",
   "station.settings.useLocation.error2": "Geolocalização não é suportada pelo seu navegador.",
-  "station.settings.welcome": "👋 Bem-vindo ao OpenHamClock!"
+  "station.settings.welcome": "👋 Bem-vindo ao OpenHamClock!",
+  "plugins.layers.aurora.name": "Previsão de aurora",
+  "plugins.layers.aurora.description": "Previsão de probabilidade de aurora NOAA OVATION (30 min)",
+  "plugins.layers.earthquakes.name": "Terremotos",
+  "plugins.layers.earthquakes.description": "Dados sísmicos do USGS ao vivo (M2,5+ das últimas 24 horas)",
+  "plugins.layers.wxradar.name": "Radar meteorológico",
+  "plugins.layers.wxradar.description": "Sobreposição do radar meteorológico NEXRAD para a América do Norte",
+  "plugins.layers.wxradar.attribution": "Dados meteorológicos © Iowa State University Mesonet"
 }
